# strava-plots

./: .gitignore  Procfile  README.md  build.gradle  config.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/helgekrueger/service/: StravaActivityService.groovy
src/main/groovy/com/github/helgekrueger/stravagroovy/: AuthProvider.groovy  StravaClient.groovy
src/ratpack/: ratpack.groovy  ratpack.properties
src/ratpack/public/: plot.html  plot.js  style.css
src/ratpack/public/js/: Formatters.js  GraphBuilder.js  MouseOverActions.js  map.js  util.js
src/test/groovy/com/github/helgekrueger/service/: StravaActivityServiceSpec.groovy
src/test/groovy/com/github/helgekrueger/stravagroovy/: AuthProviderSpec.groovy  StravaClientSpec.groovy
src/test/javascript/: SpecRunner.html  js
src/test/javascript/spec/: FormattersSpec.js  UtilSpec.js
