buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.0.0"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"

repositories {
    jcenter()
}

dependencies {
    compile ratpack.dependency('session')
    compile 'joda-time:joda-time:2.8.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    runtime 'org.slf4j:slf4j-simple:1.7.10'
}
